hostname = script.baertt.com, ios.baertt.com, kandian.wkandian.com, *.youth.cn, ios.baertt.com, kandian.wkandian.com, kd.youth.cn, ios.baertt.com

# 中青阅读分享助力10次
# mitm: script.baertt.com
https:\/\/script\.baertt\.com\/count2\/callback url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/Scripts/backups/youthShareRead.js

# ztx中青阅读抓取
http-request ^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/article/(info/get|info|detail)\.json script-path=https://raw.githubusercontent.com/ztxtop/x/main/zqread.js, tag=获取阅读数据

# ztx中青ck

# zxt看看赚ck

