
### ***解锁***

hostname = api.bilibili.com, pan.baidu.com, ap*.intsig.net, script.baertt.com, ios.baertt.com, kandian.wkandian.com, *.youth.cn, kandian.wkandian.com, kd.youth.cn, api.tipsoon.com, biz.caiyunapp.com

# > 哔哩哔哩解锁高清
# mitm: api.bilibili.com
# https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/JQWS/GuangZhuiQuanX/main/rewrite/bilibili/BiliHD.js

# > 百度云盘解锁视频在线播放和倍速---(by nobyda)
# mitm: pan.baidu.com
# https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# > 扫描万能王 解锁部分高级特权
# mitm: ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/CamScanner.js

# > 彩云天气SVIP
# mitm: biz.caiyunapp.com
# ^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/CaiYun.js

### ***Cookie***
# 中青阅读分享助力10次
# mitm: script.baertt.com
https:\/\/script\.baertt\.com\/count2\/callback url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/youthShareRead.js

# ztx中青阅读抓取
https?://(ios\.baertt|kandian\.wkandian)\.com/v5/article/(info/get|info|detail)\.json url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/zqread.js

# ztx中青ck
# 获取阅读所需数据：配置好此重写规则，进入app阅读文章视频，每个文章视频只抓取首次奖励即可换下一个文章视频（单个文章视频的非首次的奖励可通过脚本循环跑时获得），如果频繁提示达上限，请从最后一次阅读开始算起，间隔一天再去抓数据
https?://ios\.baertt\.com/v5/article/complete url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/zqread.js
# 获取阅读时长数据：只会抓取超过1分钟阅读时长的数据
https?://ios\.baertt\.com/v5/user/app_stay\.json url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/zqread.js
# 获取签到所需数据：我的->任务中心
https?://\w+\.youth\.cn/(TaskCenter|WebApi/NewTaskIos)/(sign|getSign)(\?.+)?$ url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/zqread.js

# zxt看看赚ck
# 浏览赚：任务中心-》看看赚-》顶部的浏览赚-》点任务开始抓到任务数据包即可
^https?://(ios\.baertt|kandian\.wkandian)\.com\/v5\/task/browse_start\.json url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/youth_banner.js
# 看看赚：任务中心-》看看赚-》点看看赚任务抓到任务数据包即可
^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/Nameless/adlickstart\.json url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/youth_banner.js
# 任务中心尝试添加看看赚入口
^https://kd\.youth\.cn/WebApi/NewTaskIos/getTaskList url script-response-body https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/youth_banner.js
# 已有阅读时长数据时，只保存大于1分钟的时长数据
^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/user/app_stay\.json url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/youth_banner.js
