
### ***解锁***

hostname = api.bilibili.com, pan.baidu.com, ap*.intsig.net, script.baertt.com

# > 哔哩哔哩解锁高清
# mitm: api.bilibili.com
# https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/JQWS/GuangZhuiQuanX/main/rewrite/bilibili/BiliHD.js

# > 百度云盘解锁视频在线播放和倍速---(by nobyda)
# mitm: pan.baidu.com
# https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# > 扫描万能王 解锁部分高级特权
# mitm: ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/CamScanner.js

### ***Cookie***
# 中青阅读分享助力10次
# mitm: script.baertt.com
https:\/\/script\.baertt\.com\/count2\/callback url script-request-header https://raw.githubusercontent.com/lonely06/Quanx/main/rewrite/backups/zqkd/youthShareRead.js
