hostname = script.baertt.com

# 中青阅读分享助力10次
# mitm: script.baertt.com
https:\/\/script\.baertt\.com\/count2\/callback url script-request-header https://github.com/lonely06/Quanx/blob/main/Scripts/backups/youthShareRead.js
